


#The label of the macro (used in the macro menu and in the macro placeHolder)
docLink.macro1.add-doc-link.label=Add Documentation Link

#The description of the macro (used in the macro menu and in the macro window)
docLink.macro1.add-doc-link.desc=Allow to easily add a link to a documentation file.





#The label of the parameters (displayed in the macro window)
docLink.macro1.add-doc-link.param.project.label		=Project Url

docLink.macro1.add-doc-link.param.pageUrl.label		=Documentation file

docLink.macro1.add-doc-link.param.txt.label			=Text of the link

docLink.macro1.add-doc-link.param.type.label		=Type of the object

docLink.macro1.add-doc-link.param.namespace.label	=Namespace of the object

docLink.macro1.add-doc-link.param.parent.label		=Parent class of the object

docLink.macro1.add-doc-link.param.name.label		=Name of the object




#The description of the parameters (displayed in the macro window)
docLink.macro1.add-doc-link.param.txt.desc			=<br/>Use the following criterions to filter you search :





#allow to select which parameter is displayed in the macro placeHolder


docLink.macro1.add-doc-link.param.project.showKeyInPlaceholder		=false
docLink.macro1.add-doc-link.param.project.showvalueInPlaceholder	=false

docLink.macro1.add-doc-link.param.pageUrl.showKeyInPlaceholder		=false
docLink.macro1.add-doc-link.param.pageUrl.showvalueInPlaceholder	=false

#Only the value of the txt is displayed
docLink.macro1.add-doc-link.param.txt.showKeyInPlaceholder			=false
docLink.macro1.add-doc-link.param.txt.showvalueInPlaceholder			=true

docLink.macro1.add-doc-link.param.type.showKeyInPlaceholder			=false
docLink.macro1.add-doc-link.param.type.showvalueInPlaceholder		=false

docLink.macro1.add-doc-link.param.namespace.showKeyInPlaceholder	=false
docLink.macro1.add-doc-link.param.namespace.showvalueInPlaceholder	=false

docLink.macro1.add-doc-link.param.name.showKeyInPlaceholder			=false
docLink.macro1.add-doc-link.param.name.showvalueInPlaceholder		=false
